@color_theme: #393536; // dark grey
@color_theme_secondary: #624e43; // medium brown
@color_theme_tertiary: #a9a87c; // light brown (pale)
@color_brand: #ffcc05; // yellow

// @color_banner_primary: @color_theme;
@color_banner_primary: #3b2414; // dark brown
@color_banner_secondary: #d3d4d6; // light grey
@color_banner_secondary_font: #4f4d4e; // medium grey

@color_light_gray: #d3d2d2; // light gray
@color_header_menu: @color_light_gray;
@color_header_menu_active: @color_brand;

@color_link: #d3b23f; // pale yellow-grey
@color_notice: #d7523f; // red-ish

@font_primary: "Lato", sans;

// badge heights
@badge_height: 60px;
@badge_height_small: 40px;

@color_footer_background: #e3f1f3; // light blue
@color_footer_link: #59696c; // dark blue-grey
@color_footer_font: #231f20; // dark dark brown (close to black)

@logo: "../images/logo.png";
